In [1]:
import pandas as pd

In [5]:
napoje_df = pd.read_excel("lb_data.xlsx")
napoje_df

                                                     Číslo        Název  něco  \
NaN NaN                                          000758453      Pepsi 1   NaN
    NaN                                          000758454  Mirinda 453   NaN
    NaN                                          000758455      Cola 87   NaN
    NaN                                          000758458    Pepsi 152   NaN
    NaN                                           00085691    Pepsi 462   NaN
    NaN                                           00085692      Cola 50   NaN
    NaN                                           00085693  Mirinda 400   NaN
    NaN                                           00085694     Voda H2O   NaN
    NaN                                          000758456     Voda 007   NaN
    NaN                                          000758457          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN  Cílem je vytvořit referenci ze sloupečků G + (...          NaN   NaN
    NaN  Tam to asi půjde jednoduše přes if - if G PEP ...          NaN   NaN
    NaN  Řešení tam ty nuly nepsat by šlo asi taky, ale...          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN                                                NaN          NaN   NaN
    NaN  Super by bylo moct si tu referenci nebo celej ...          NaN   NaN
    NaN  Ono tohle v Excelu určitě půjde udělat. Podobn...          NaN   NaN

         něco.1  Kód    Reference  Unnamed: 6  Unnamed: 7  Unnamed: 8 Kód.1  \
NaN NaN     NaN  PEP  PEP758453AR         NaN         NaN         NaN   PEP
    NaN     NaN  MIR  MIR758454AR         NaN         NaN         NaN  COLA
    NaN     NaN  COL          NaN         NaN         NaN         NaN   H2O
    NaN     NaN  PEP          NaN         NaN         NaN         NaN   MIR
    NaN     NaN  PEP          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  COL          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  MIR          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  H2O          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  H2O          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN
    NaN     NaN  NaN          NaN         NaN         NaN         NaN   NaN

         TYP
NaN NaN   AR
    NaN   BR
    NaN   BR
    NaN   AR
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN
    NaN  NaN

In [7]:
kod2typ = napoje_df.iloc[0:4, 9:11]
kod2typ

        Kód.1 TYP
NaN NaN   PEP  AR
    NaN  COLA  BR
    NaN   H2O  BR
    NaN   MIR  AR

In [8]:
napoje_df = napoje_df.iloc[0:9, 0:6].reset_index(drop=True)
napoje_df

       Číslo        Název  něco  něco.1  Kód    Reference
0  000758453      Pepsi 1   NaN     NaN  PEP  PEP758453AR
1  000758454  Mirinda 453   NaN     NaN  MIR  MIR758454AR
2  000758455      Cola 87   NaN     NaN  COL          NaN
3  000758458    Pepsi 152   NaN     NaN  PEP          NaN
4   00085691    Pepsi 462   NaN     NaN  PEP          NaN
5   00085692      Cola 50   NaN     NaN  COL          NaN
6   00085693  Mirinda 400   NaN     NaN  MIR          NaN
7   00085694     Voda H2O   NaN     NaN  H2O          NaN
8  000758456     Voda 007   NaN     NaN  H2O          NaN

In [9]:
napoje_df["Reference"].iloc[1]

'MIR758454AR'

In [10]:
polozka = napoje_df.iloc[1, :]
print(polozka["Kód"])
print(polozka["Číslo"][3:])
print(kod2typ[kod2typ["Kód.1"] == polozka["Kód"]])

MIR
758454
        Kód.1 TYP
NaN NaN   MIR  AR

In [11]:
kod2typ[kod2typ["Kód.1"] == polozka["Kód"]]["TYP"]

NaN  NaN    AR
Name: TYP, dtype: object

In [12]:
kod2typ[kod2typ["Kód.1"] == polozka["Kód"]]["TYP"].values[0]

'AR'

In [13]:
polozka = napoje_df.iloc[2, :]
polozka["Kód"] + polozka["Číslo"][3:] + kod2typ[kod2typ["Kód.1"] == polozka["Kód"]]["TYP"].values[0]

IndexError: index 0 is out of bounds for axis 0 with size 0

In [14]:
kod2typ[kod2typ["Kód.1"].str.contains("COL")]["TYP"].values[0]

'BR'

In [15]:
for index, pol in napoje_df.iterrows():
    napoje_df.at[index, "Reference"] = (pol["Kód"] + 
                        pol["Číslo"][3:] + 
                        kod2typ[kod2typ["Kód.1"].str.contains(pol["Kód"])]["TYP"].values[0])
#     napoje_df["Reference"].iloc[index] = ""
#     napoje_df.iloc[index]["Reference"] = ""

In [16]:
napoje_df

       Číslo        Název  něco  něco.1  Kód    Reference
0  000758453      Pepsi 1   NaN     NaN  PEP  PEP758453AR
1  000758454  Mirinda 453   NaN     NaN  MIR  MIR758454AR
2  000758455      Cola 87   NaN     NaN  COL  COL758455BR
3  000758458    Pepsi 152   NaN     NaN  PEP  PEP758458AR
4   00085691    Pepsi 462   NaN     NaN  PEP   PEP85691AR
5   00085692      Cola 50   NaN     NaN  COL   COL85692BR
6   00085693  Mirinda 400   NaN     NaN  MIR   MIR85693AR
7   00085694     Voda H2O   NaN     NaN  H2O   H2O85694BR
8  000758456     Voda 007   NaN     NaN  H2O  H2O758456BR

In [17]:
napoje_df.to_excel("ld_results.xls")

In [18]:
print(napoje_df)

       Číslo        Název  něco  něco.1  Kód    Reference
0  000758453      Pepsi 1   NaN     NaN  PEP  PEP758453AR
1  000758454  Mirinda 453   NaN     NaN  MIR  MIR758454AR
2  000758455      Cola 87   NaN     NaN  COL  COL758455BR
3  000758458    Pepsi 152   NaN     NaN  PEP  PEP758458AR
4   00085691    Pepsi 462   NaN     NaN  PEP   PEP85691AR
5   00085692      Cola 50   NaN     NaN  COL   COL85692BR
6   00085693  Mirinda 400   NaN     NaN  MIR   MIR85693AR
7   00085694     Voda H2O   NaN     NaN  H2O   H2O85694BR
8  000758456     Voda 007   NaN     NaN  H2O  H2O758456BR